# starteo-back

./: build.gradle  pom.xml
doc/: api.yaml
src/main/java/com/starteo/api/: ApiApplication.java
src/main/java/com/starteo/api/repository/: CommentRepository.java  FundRepository.java  IdeaRepository.java  UserRepository.java
src/main/java/com/starteo/api/security/: JWTFilter.java  SecurityConf.java  WebConfig.java
src/main/java/com/starteo/api/service/: AuthService.java  CommentService.java  FundService.java  IdeaService.java  JWTService.java  S3Service.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/starteo/demo/: DemoApplication.java  StarteoApplication.java  starteoApplication.java
src/main/java/com/starteo/demo/repository/: CommentRepository.java  FundRepository.java  IdeaRepository.java  UserRepository.java
src/main/java/com/starteo/demo/security/: JWTFilter.java  SecurityConf.java  WebConfig.java
src/main/java/com/starteo/demo/service/: AuthService.java  CommentService.java  FundService.java  IdeaService.java  (+4 more)
src/main/resources/: application.properties
src/main/resources/db/migration/: V0_1__create_user_table.sql  V0_2__create_idea_table.sql  V0_3__create_fund_table.sql  V0_3__create_idea_table.sql  V0_4__create_comments_table.sql  V0_4__create_fund_table.sql  V0_5__create_comments_table.sql  V0_5__insert_idea.sql  V0_6__insert_idea.sql  V0_7__insert_comments.sql  V0_8__insert_funds.sql
src/test/java/com/starteo/api/: ApiApplicationTests.java  TestApiApplication.java
src/test/java/com/starteo/demo/: DemoApplicationTests.java
(+79 files in other folders)
