server.port=8080

spring.datasource.url=${db_url}
spring.datasource.password=${db_password}
spring.datasource.username=${db_username}
spring.jpa.hibernate.ddl-auto = none
spring.flyway.locations=classpath:/db/migration
spring.jpa.open-in-view=true

token.signing.key=${token_signature}

aws.access.key=${AWS_ACCESS_KEY}
aws.secret.key=${AWS_SECRET_KEY}
aws.s3.bucket=${AWS_S3_BUCKET}
